<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>material/components/ActionButton.qml</file>
        <file>material/components/Card.qml</file>
        <file>material/controls/Button.qml</file>
        <file>material/controls/CheckBox.qml</file>
        <file>material/controls/Label.qml</file>
        <file>material/controls/ProgressBar.qml</file>
        <file>material/controls/RadioButton.qml</file>
        <file>material/controls/Slider.qml</file>
        <file>material/controls/Switch.qml</file>
        <file>material/components/DatePicker.qml</file>
        <file>material/components/IconButton.qml</file>
        <file>material/components/Divider.qml</file>
        <file>material/controls/TextArea.qml</file>
        <file>material/controls/TextField.qml</file>
        <file>material/controls/BusyIndicator.qml</file>
        <file>material/controls/GroupBox.qml</file>
        <file>material/controls/ApplicationWindow.qml</file>
        <file>material/controls/StackView.qml</file>
        <file>material/controls/MenuBar.qml</file>
        <file>material/controls/Menu.qml</file>
        <file>material/core/Theme.qml</file>
        <file>material/controls/CheckDelegate.qml</file>
        <file>material/controls/qmldir</file>
        <file>material/controls/ComboBox.qml</file>
        <file>material/controls/DelayButton.qml</file>
        <file>material/controls/Dial.qml</file>
        <file>material/controls/MenuItem.qml</file>
        <file>material/controls/PageIndicator.qml</file>
        <file>material/controls/RadioDelegate.qml</file>
        <file>material/controls/RangeSlider.qml</file>
        <file>material/controls/SpinBox.qml</file>
        <file>material/controls/Pane.qml</file>
        <file>material/controls/Popup.qml</file>
        <file>material/components/qmldir</file>
        <file>material/controls/TabButton.qml</file>
        <file>material/core/qmldir</file>
        <file>material/components/Battery.qml</file>
        <file>material/components/AttitudeIndicator.qml</file>
        <file>material/components/HeadingIndicator.qml</file>
        <file>material/components/HeadingRibbon.qml</file>
    </qresource>
</RCC>
